<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./header.css">
</head>

<body>
    <header class="header-style">
        <div class="header-row">
            <div>
                <p class="company-name">GOLDEN AUCTION</p>
            </div>
            <div class="header-nested-row"> 
                <a href="">
                    <p class="header-txt">Contact us</p>
                </a>
                <a href="">
                    <p class="header-txt">About us</p>
                </a>
                <button class="header-signin-button">Sign In</button>
            </div>
        </div>
    </header>
</body>
</html>
